<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AAI IT Solutions</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">AAI IT Solutions</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
            </li>
        </ul>
    </div>
</nav>

<!-- Header -->
<div class="jumbotron text-center">
    <h1>AAI IT Solutions</h1>
    <p>Pioneering Advanced AI to Drive Business Forward</p>
</div>

<!-- Services Section -->
<div class="container">
    <h2>Our Services</h2>
    <div class="row">
        <div class="col-sm">
            <img src="images/C1.jpg" alt="Consultation" class="img-fluid">
            <h3>Consultation</h3>
            <p>Expert advice to guide your AI integration journey.</p>
        </div>
        <div class="col-sm">
            <img src="images/C2.jpg" alt="Coaching" class="img-fluid">
            <h3>Coaching</h3>
            <p>Personalized coaching to empower your team with AI skills.</p>
        </div>
        <div class="col-sm">
            <img src="images/C3.jpg" alt="Development" class="img-fluid">
            <h3>Development</h3>
            <p>Custom AI solution development tailored to your business needs.</p>
        </div>
    </div>
</div>

<!-- About Section -->
<div class="container mt-5">
    <h2>About Us</h2>
    <p>Information about AAI IT Solutions, its mission, vision, and the team.</p>
</div>

<!-- Contact Section -->
<div class="container mt-5">
    <h2>Contact Us</h2>
    <form id="contactForm">
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" class="form-control" id="name" required>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" required>
        </div>
        <div class="form-group">
            <label for="message">Message:</label>
            <textarea class="form-control" id="message" rows="3" required></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>

<script src="js/config.js"></script>
<script src="js/main.js"></script>
</body>
</html>
