<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AAI - EfficientTech</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#home">Automation & AI IT Solutions</a>
    <div class="navbar-nav">
        <a class="nav-item nav-link" href="#home">Home</a>
        <a class="nav-item nav-link" href="#services">Services</a>
        <a class="nav-item nav-link" href="#about">About</a>
        <a class="nav-item nav-link" href="#contact">Contact</a>
    </div>
</nav>

<div id="home" class="container text-center">
    <h1>Welcome to AAI Solutions</h1>
    <p>Pioneering Advanced AI to Drive Business Forward</p>
</div>

<div id="services" class="container">
    <h2>Our Services</h2>
    <div class="row">
        <div class="col-md-4 text-center">
            <img src="images/c1.jpeg" alt="Service 1" class="img-fluid">
            <h3>Consultation</h3>
            <p>Expert advice to guide your AI integration journey.</p>
        </div>
        <div class="col-md-4 text-center">
            <img src="images/c2.jpeg" alt="Service 2" class="img-fluid">
            <h3>Coaching</h3>
            <p>Personalized coaching to empower your team with AI skills.</p>
        </div>
        <div class="col-md-4 text-center">
            <img src="images/c3.jpeg" alt="Service 3" class="img-fluid">
            <h3>Development</h3>
            <p>Custom AI solution development tailored to your business needs.</p>
        </div>
    </div>
</div>

<div id="about" class="container">
    <h2>About Us</h2>
    <p>AAI IT Solutions is dedicated to integrating AI technologies to enhance business processes.</p>
</div>

<div id="contact" class="container">
    <h2>Contact Me</h2>
    <form action="https://script.google.com/macros/s/ph_dyn_deployment_id/exec" method="post">
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" class="form-control" id="name" name="name" required>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="message">Message:</label>
            <textarea class="form-control" id="message" name="message" rows="3" required></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
