<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ph_pageTitle}}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#home">{{ph_navBrand}}</a>
    <div class="navbar-nav">
        <a class="nav-item nav-link" href="#home">{{ph_navHome}}</a>
        <a class="nav-item nav-link" href="#services">{{ph_navServices}}</a>
        <a class="nav-item nav-link" href="#about">{{ph_navAbout}}</a>
        <a class="nav-item nav-link" href="#contact">{{ph_navContact}}</a>
    </div>
</nav>

<div id="home" class="container text-center">
    <h1>{{ph_mainHeading}}</h1>
    <p>{{ph_subHeading}}</p>
</div>

<div id="services" class="container">
    <h2>{{ph_servicesHeading}}</h2>
    <div class="row">
        <div class="col-md-4 text-center">
            <img src="{{ph_service1_image}}" alt="Service 1" class="img-fluid">
            <h3>{{ph_service1_title}}</h3>
            <p>{{ph_service1_description}}</p>
        </div>
        <div class="col-md-4 text-center">
            <img src="{{ph_service2_image}}" alt="Service 2" class="img-fluid">
            <h3>{{ph_service2_title}}</h3>
            <p>{{ph_service2_description}}</p>
        </div>
        <div class="col-md-4 text-center">
            <img src="{{ph_service3_image}}" alt="Service 3" class="img-fluid">
            <h3>{{ph_service3_title}}</h3>
            <p>{{ph_service3_description}}</p>
        </div>
    </div>
</div>

<div id="about" class="container">
    <h2>{{ph_aboutHeading}}</h2>
    <p>{{ph_aboutContent}}</p>
</div>

<div id="contact" class="container">
    <h2>{{ph_contactHeading}}</h2>
    <form action="{{ph_formActionURL}}" method="post">
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" class="form-control" id="name" name="name" required>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="message">Message:</label>
            <textarea class="form-control" id="message" name="message" rows="3" required></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
